{
  "name": "scrapi-next-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "backend":"yarn workspace backend",
    "frontend":"yarn workspace frontend"
  },
  "keywords": [],
  "author": "Sarath",
  "license": "ISC"
}
